{
  "name": "company-inventory-control-system",
  "version": "1.0.0",
  "description": "Simple stateless product catalog: RDS for product data, S3 for images, EC2 app tier behind an ALB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node db/init.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
"@aws-sdk/s3-request-presigner": "^3.600.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pg": "^8.12.0"
  }
}
